PORT = 5200
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = uecosystem@gmail.com
SMTP_PASSWORD = mezaxuiurosdhipk
SECRET = badcodeTeam22
JWT_ACCESS_SECRET = badcodeTeam22
JWT_REFRESH_SECRET = badcodeTeam22
MAIL_SERVER = http://localhost:6000/ecosystem-mail
CLIENT_URL = http://localhost:3000
YEAR = 2022
NOTES = NOTES SERVICE